<<12-02-2025>>
BigMac-7bucati-13.50roni
Cheeseburger-3bucati-10.75roni
McChicken-9bucati-18.75roni
KFCWings-12bucati-17.75roni
PizzaPepperoni-5bucati-17.00roni
ShawarmaMare-8bucati-14.25roni
CrispyStrips-4bucati-13.25roni
HotDog-6bucati-27.25roni
TacoSupreme-10bucati-12.75roni
DonerKebab-2bucati-28.75roni

<<25-02-2025>>
BigTasty-11bucati-23.50roni
ChickenNuggets-13bucati-11.00roni
DoubleWhopper-5bucati-10.75roni
Quesadilla-9bucati-12.75roni
Twister-3bucati-16.75roni
McFlurry-4bucati-17.25roni
DoubleCheeseburger-8bucati-26.00roni
MozzarellaSticks-6bucati-29.25roni
OnionRings-7bucati-10.75roni
BBQRibs-10bucati-27.75roni

<<05-03-2025>>
GrilledChickenBurger-12bucati-16.25roni
FrenchFries-11bucati-27.25roni
BaconBurger-9bucati-23.25roni
FishFillet-14bucati-17.00roni
SchnitzelSandwich-8bucati-24.25roni
Gyros-6bucati-28.75roni
Mac&CheeseBites-5bucati-18.75roni
BuffaloWings-7bucati-10.00roni
CurlyFries-3bucati-15.00roni
LoadedFries-2bucati-23.50roni

<<18-03-2025>>
ChickenWrap-9bucati-20.75roni
FriedChicken-10bucati-18.75roni
SalamiPizza-11bucati-14.75roni
VeggieBurger-4bucati-16.75roni
CheeseFries-6bucati-20.75roni
CordonBleuBurger-5bucati-13.25roni
CaesarSalad-7bucati-12.75roni
ChickenBites-8bucati-22.00roni
PorkRibs-3bucati-13.00roni
PulledPorkSandwich-10bucati-21.25roni

<<29-03-2025>>
Burrito-9bucati-21.00roni
Nachos-7bucati-29.25roni
FriedShrimp-12bucati-18.25roni
CrispyBaconWrap-5bucati-11.25roni
PhillyCheeseSteak-4bucati-24.50roni
JalapenoPoppers-6bucati-27.00roni
PastramiSandwich-8bucati-13.75roni
Doughnuts-3bucati-22.00roni
CroissantSandwich-9bucati-12.50roni
BagelSandwich-11bucati-27.50roni

<<10-04-2025>>
BreakfastBurrito-5bucati-19.25roni
HashBrowns-7bucati-30.00roni
ChickenTenders-8bucati-29.75roni
GrilledCheeseSandwich-6bucati-21.50roni
Churros-10bucati-28.25roni
EggMcMuffin-9bucati-16.00roni
SloppyJoe-12bucati-12.00roni
StuffedCrustPizza-5bucati-11.25roni
TurkeyClubSandwich-8bucati-17.25roni
BBQChickenPizza-4bucati-19.25roni

<<20-04-2025>>
CornDog-6bucati-12.50roni
BuffaloChickenPizza-3bucati-17.25roni
MeatballSub-9bucati-13.00roni
PulledChickenSandwich-10bucati-22.00roni
SteakSandwich-12bucati-18.75roni
CrispyFishTacos-5bucati-24.50roni
AvocadoToast-8bucati-21.50roni
KoreanFriedChicken-6bucati-15.00roni
ChiliCheeseFries-7bucati-21.75roni
SausageMcMuffin-3bucati-21.25roni

<<05-05-2025>>
LoadedTaterTots-9bucati-16.50roni
SushiRolls-10bucati-18.50roni
CrispyChickenSalad-12bucati-12.25roni
GarlicBread-5bucati-29.25roni
Poutine-8bucati-15.25roni
ChocolateChipCookies-6bucati-27.00roni
CinnamonRolls-7bucati-17.75roni
BananaPancakes-3bucati-15.00roni
FriedPickles-9bucati-24.75roni
Bruschetta-10bucati-22.00roni

<<15-05-2025>>
BuffaloChickenWrap-12bucati-18.50roni
StuffedMushrooms-5bucati-27.75roni
PastaCarbonara-8bucati-17.00roni
ShrimpTacos-6bucati-20.25roni
Mac&CheeseBurger-7bucati-11.75roni
FrenchToast-3bucati-17.25roni
WaffleSandwich-9bucati-11.00roni
MushroomSwissBurger-10bucati-20.00roni
ChickenCaesarWrap-12bucati-22.75roni
LoadedBakedPotato-5bucati-18.50roni

<<17-04-2025>>
burger-10bucati-12.00roni